m255
K3
13
cModel Technology
dC:\modeltech64_10.1c\examples
T_opt
VGPSnZ=FE:BI8?NH:K6CXL3
04 11 4 work testfixture fast 0
=1-d85ed35e71f7-6209165a-15b-c60
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1c;51
vSME
Ii8I[89YD[5HkMc0aNgi`N3
V9FobO`@b^b:aUDfi]zio01
Z0 dC:\Users\patri\Desktop\ic_contest_2022\2020_univ_cell
w1644759145
8C:/Users/patri/Desktop/ic_contest_2022/2020_univ_cell/SME.v
FC:/Users/patri/Desktop/ic_contest_2022/2020_univ_cell/SME.v
L0 1
Z1 OL;L;10.1c;51
r1
31
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@s@m@e
!s100 dUb;gzJiK:`U[`mY_YjLQ0
!s108 1644762680.698000
!s107 C:/Users/patri/Desktop/ic_contest_2022/2020_univ_cell/SME.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/patri/Desktop/ic_contest_2022/2020_univ_cell/SME.v|
!i10b 1
!s85 0
Xtb_sv_unit
Z2 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
IH>zmAZ>U^8zaJ_hMXz1bn1
VH>zmAZ>U^8zaJ_hMXz1bn1
S1
Z3 dC:\Users\patri\Desktop\ic_contest_2022\2020_univ_cell
Z4 w1584675858
Z5 8C:/Users/patri/Desktop/ic_contest_2022/2020_univ_cell/tb.sv
Z6 FC:/Users/patri/Desktop/ic_contest_2022/2020_univ_cell/tb.sv
L0 209
R1
r1
31
Z7 !s108 1644762680.776000
Z8 !s107 C:/Users/patri/Desktop/ic_contest_2022/2020_univ_cell/tb.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/patri/Desktop/ic_contest_2022/2020_univ_cell/tb.sv|
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 9U<oOPIYoIL7M=LYVAY^X2
!i103 1
!s85 0
vtestfixture
R2
Ifo?^]_MTcAaZEJiDZJMKU2
VKBIIT=eCh7cJh[^JXBGX00
S1
R3
R4
R5
R6
L0 6
R1
r1
31
R7
R8
R9
R10
!i10b 1
!s100 e10?Z1;;F??o?lWhV]f=f2
!s105 tb_sv_unit
!s85 0
