m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.1c\examples\work
T_opt
V[lMBZ4fGTO3Qc0nd5<[5]0
04 8 4 work LCD_CTRL fast 0
=1-00d86109c718-61f63e07-30f-4bb0
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.1c;51
Z3 dC:\modeltech64_10.1c\examples\work
T_opt1
Vl;4I94`MoH72QR8LmH^`h3
Z4 04 4 4 work test fast 0
=1-00d86109c718-61fe6a3e-24c-4cd8
R1
n@_opt1
R2
R3
T_opt2
VZkABPc]1l8=PIi;Ba]Fib3
R4
=1-00d86109c718-6200ea36-284-3a98
R1
n@_opt2
R2
vIRAM
If^]DM3_eYkIeAI:z;FSRA3
V<@Ffj1cn60zcz7;=HAIWo0
Z5 dC:\Users\patri\Desktop\ic_contest_2022\E_ICC2018_priliminary_univ_cell
Z6 w1643527196
Z7 8testfixture.v
Z8 Ftestfixture.v
L0 190
Z9 OL;L;10.1c;51
r1
31
Z10 !s108 1644063288.474000
Z11 !s107 testfixture.v|
Z12 !s90 testfixture.v|+define+tb3|+access+r|
Z13 o+access+r -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z14 !s92 +define+tb3 +access+r -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@i@r@a@m
!s100 R3_iF4=a?ABWfb70kTd4E3
!i10b 1
!s85 0
vIROM
IRZZZk]z<e[Jf8TE;?iIgV1
VTm6D@FeKBTlED]LWI0ZaV0
R5
R6
R7
R8
L0 165
R9
r1
31
R10
R11
R12
R13
R14
n@i@r@o@m
!s100 aLlko^?Q4kz[Q@<f>TNO?1
!i10b 1
!s85 0
vLCD_CTRL
ID20[?o:=`Eeck>CXFgeih2
V@fKM^l;F;WhWm<oXT7A940
R5
w1644227106
8C:/Users/patri/Desktop/ic_contest_2022/E_ICC2018_priliminary_univ_cell/LCD_CTRL.v
FC:/Users/patri/Desktop/ic_contest_2022/E_ICC2018_priliminary_univ_cell/LCD_CTRL.v
L0 1
R9
r1
31
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@l@c@d_@c@t@r@l
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/patri/Desktop/ic_contest_2022/E_ICC2018_priliminary_univ_cell/LCD_CTRL.v|
!i10b 1
!s100 jn9`j1^WCFKV1zLk1>7ok3
!s85 0
!s108 1644227119.593000
!s107 C:/Users/patri/Desktop/ic_contest_2022/E_ICC2018_priliminary_univ_cell/LCD_CTRL.v|
vtest
IKC9G^cVDgQ229Q8AkWYX>0
ViYi1S7iTl]5NUC4OOjAFG3
R5
R6
R7
R8
L0 26
R9
r1
31
R10
R11
R12
R13
R14
!s100 LkNOE0Vj5adW9UGI1fY7H3
!i10b 1
!s85 0
