m255
K3
13
cModel Technology
Z0 dC:\Users\patri\Desktop\ic_contest_2022\2009_univ_cell
T_opt
Z1 VoPF6;LM7KF:@88jK:8kLb2
Z2 04 11 4 work testfixture fast 0
Z3 =32-00d86109c718-623effd0-1a3-e60
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 n@_opt
Z6 OL;O;10.1c;51
Z7 dC:\Users\patri\Desktop\ic_contest_2022\2009_univ_cell
vgeofence
Z8 !s100 G2RcFIWkRE9UW5Ik0G9dl1
Z9 IHEVN=n=I4O`dPBlhn5XFk3
Z10 Vfhzkz8N8fG5`BccKZ<kjT3
Z11 dC:\Users\patri\Desktop\ic_contest_2022\2021_grad_cell\2021_grad_cell
Z12 w1648295879
Z13 8C:\Users\patri\Desktop\ic_contest_2022\2021_grad_cell\2021_grad_cell\geofence.v
Z14 FC:\Users\patri\Desktop\ic_contest_2022\2021_grad_cell\2021_grad_cell\geofence.v
L0 1
Z15 OL;L;10.1c;51
r1
31
Z16 !s90 -reportprogress|300|-work|work|-vopt|C:\Users\patri\Desktop\ic_contest_2022\2021_grad_cell\2021_grad_cell\geofence.v|
Z17 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s85 0
Z18 !s108 1648295893.540000
Z19 !s107 C:\Users\patri\Desktop\ic_contest_2022\2021_grad_cell\2021_grad_cell\geofence.v|
vtestfixture
Z20 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z21 !s100 zYS<AJ>O[WNjFI=h]OM193
Z22 I8_I_RRcOC;VCdX8GcTKUL0
Z23 VKBIIT=eCh7cJh[^JXBGX00
Z24 !s105 tb_sv_unit
S1
R11
Z25 w1615958974
Z26 8C:/Users/patri/Desktop/ic_contest_2022/2021_grad_cell/2021_grad_cell/tb.sv
Z27 FC:/Users/patri/Desktop/ic_contest_2022/2021_grad_cell/2021_grad_cell/tb.sv
L0 7
R15
r1
!s85 0
31
!s108 1648295893.680000
!s107 C:/Users/patri/Desktop/ic_contest_2022/2021_grad_cell/2021_grad_cell/tb.sv|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/patri/Desktop/ic_contest_2022/2021_grad_cell/2021_grad_cell/tb.sv|
Z29 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
